ARG  CODE_VERSION=0.3.1-3.7
FROM atom-python:${CODE_VERSION}

LABEL maintainer="richwats@cisco.com"

RUN yum update

# Install Third-party software dependencies
RUN yum -y install epel-release
RUN yum -y remove python3
RUN alternatives --install /usr/bin/python python /usr/bin/python2 80

RUN yum -y install libssh-devel gcc-c++ python-devel python-virtualenvwrapper
RUN yum -y install cmake3

# Virutal Environment
RUN virtualenv --python=python2.7 env; \
    source env/bin/activate;

RUN pip install --upgrade pip
